* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Sep 18 2020 18:20:47

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2017.08\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ICE40T04.dev C:\lscc\iCEcube2.2017.08\FPGAMOTOR\FPGAMOTOR\FPGAMOTOR_Implmnt\sbt\netlist\oadb-SPI C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ice40TH4K.lib C:\lscc\iCEcube2.2017.08\FPGAMOTOR\FPGAMOTOR\FPGAMOTOR_Implmnt\sbt\outputs\packer\SPI_pk.sdc --outdir C:\lscc\iCEcube2.2017.08\FPGAMOTOR\FPGAMOTOR\FPGAMOTOR_Implmnt\sbt\outputs\router --sdf_file C:/lscc/iCEcube2.2017.08/FPGAMOTOR/FPGAMOTOR/FPGAMOTOR_Implmnt\sbt\outputs\simulation_netlist\SPI_sbt.sdf --pin_permutation 
I1203: Reading Design SPI
I1202: Reading Architecture of device iCE5LP1K
I1209: Started routing
I1223: Total Nets : 1370 
I1212: Iteration  1 :   220 unrouted : 4 seconds
I1212: Iteration  2 :    42 unrouted : 2 seconds
I1212: Iteration  3 :    11 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 1 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design SPI
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 15 seconds
