#### START OF AREA REPORT #####[

Part:			ICE5LP1KSG48 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   SPI   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     564                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI:	564 (31.90 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       823                100 %                
CARRYS     312                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block SPI:	1135 (64.20 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     35                 100 %                
=================================================
Total IO PADS in the block SPI:	35 (1.98 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   PWM   ########
Instance path:   SPI.PWM                                 
=========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 6.38 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI.PWM:	36 (2.04 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       38                 4.62 %               
CARRYS     24                 7.69 %               
===================================================
Total COMBINATIONAL LOGIC in the block SPI.PWM:	62 (3.51 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  2.86 %               
=================================================
Total IO PADS in the block SPI.PWM:	1 (0.06 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   PWM_0   ########
Instance path:   SPI.PWM_0                                 
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 6.38 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI.PWM_0:	36 (2.04 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       38                 4.62 %               
CARRYS     24                 7.69 %               
===================================================
Total COMBINATIONAL LOGIC in the block SPI.PWM_0:	62 (3.51 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   PWM_1   ########
Instance path:   SPI.PWM_1                                 
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 6.38 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI.PWM_1:	36 (2.04 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       38                 4.62 %               
CARRYS     24                 7.69 %               
===================================================
Total COMBINATIONAL LOGIC in the block SPI.PWM_1:	62 (3.51 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   PWM_2   ########
Instance path:   SPI.PWM_2                                 
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 6.38 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI.PWM_2:	36 (2.04 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       38                 4.62 %               
CARRYS     24                 7.69 %               
===================================================
Total COMBINATIONAL LOGIC in the block SPI.PWM_2:	62 (3.51 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   PWM_3   ########
Instance path:   SPI.PWM_3                                 
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 6.38 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI.PWM_3:	36 (2.04 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       38                 4.62 %               
CARRYS     24                 7.69 %               
===================================================
Total COMBINATIONAL LOGIC in the block SPI.PWM_3:	62 (3.51 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   PWM_4   ########
Instance path:   SPI.PWM_4                                 
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 6.38 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI.PWM_4:	36 (2.04 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       38                 4.62 %               
CARRYS     24                 7.69 %               
===================================================
Total COMBINATIONAL LOGIC in the block SPI.PWM_4:	62 (3.51 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   PWM_5   ########
Instance path:   SPI.PWM_5                                 
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 6.38 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI.PWM_5:	36 (2.04 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       38                 4.62 %               
CARRYS     24                 7.69 %               
===================================================
Total COMBINATIONAL LOGIC in the block SPI.PWM_5:	62 (3.51 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   PWM_6   ########
Instance path:   SPI.PWM_6                                 
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 6.38 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI.PWM_6:	36 (2.04 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       38                 4.62 %               
CARRYS     24                 7.69 %               
===================================================
Total COMBINATIONAL LOGIC in the block SPI.PWM_6:	62 (3.51 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   QuadratureDecoder   ########
Instance path:   SPI.QuadratureDecoder                                 
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 3.9 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI.QuadratureDecoder:	22 (1.24 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       47                 5.71 %               
CARRYS     15                 4.81 %               
===================================================
Total COMBINATIONAL LOGIC in the block SPI.QuadratureDecoder:	62 (3.51 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   QuadratureDecoder_0   ########
Instance path:   SPI.QuadratureDecoder_0                                 
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 3.9 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI.QuadratureDecoder_0:	22 (1.24 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       47                 5.71 %               
CARRYS     15                 4.81 %               
===================================================
Total COMBINATIONAL LOGIC in the block SPI.QuadratureDecoder_0:	62 (3.51 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   QuadratureDecoder_1   ########
Instance path:   SPI.QuadratureDecoder_1                                 
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 3.9 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI.QuadratureDecoder_1:	22 (1.24 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       47                 5.71 %               
CARRYS     15                 4.81 %               
===================================================
Total COMBINATIONAL LOGIC in the block SPI.QuadratureDecoder_1:	62 (3.51 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   QuadratureDecoder_2   ########
Instance path:   SPI.QuadratureDecoder_2                                 
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 3.9 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI.QuadratureDecoder_2:	22 (1.24 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       47                 5.71 %               
CARRYS     15                 4.81 %               
===================================================
Total COMBINATIONAL LOGIC in the block SPI.QuadratureDecoder_2:	62 (3.51 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   QuadratureDecoder_3   ########
Instance path:   SPI.QuadratureDecoder_3                                 
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 3.9 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI.QuadratureDecoder_3:	22 (1.24 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       47                 5.71 %               
CARRYS     15                 4.81 %               
===================================================
Total COMBINATIONAL LOGIC in the block SPI.QuadratureDecoder_3:	62 (3.51 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   QuadratureDecoder_4   ########
Instance path:   SPI.QuadratureDecoder_4                                 
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 3.9 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI.QuadratureDecoder_4:	22 (1.24 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       47                 5.71 %               
CARRYS     15                 4.81 %               
===================================================
Total COMBINATIONAL LOGIC in the block SPI.QuadratureDecoder_4:	62 (3.51 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   QuadratureDecoder_5   ########
Instance path:   SPI.QuadratureDecoder_5                                 
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 3.9 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI.QuadratureDecoder_5:	22 (1.24 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       47                 5.71 %               
CARRYS     15                 4.81 %               
===================================================
Total COMBINATIONAL LOGIC in the block SPI.QuadratureDecoder_5:	62 (3.51 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   QuadratureDecoder_6   ########
Instance path:   SPI.QuadratureDecoder_6                                 
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 3.9 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI.QuadratureDecoder_6:	22 (1.24 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       47                 5.71 %               
CARRYS     15                 4.81 %               
===================================================
Total COMBINATIONAL LOGIC in the block SPI.QuadratureDecoder_6:	62 (3.51 % Utilization)


##### END OF AREA REPORT #####]

