#OPTIONS:"|-layerid|0|-orig_srs|C:\\lscc\\iCEcube2.2017.08\\FPGAMOTOR\\FPGAMOTOR\\FPGAMOTOR_Implmnt\\synwork\\FPGAMOTOR_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-I|C:\\lscc\\iCEcube2.2017.08\\FPGAMOTOR\\FPGAMOTOR\\|-I|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1591472257
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1591472261
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1591472264
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1591472264
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1591472264
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1591472264
#CUR:"C:\\lscc\\iCEcube2.2017.08\\FPGAMOTOR\\SPI.v":1600302538
#CUR:"C:\\lscc\\iCEcube2.2017.08\\FPGAMOTOR\\QuadratureDecoder.v":1593380678
#CUR:"C:\\lscc\\iCEcube2.2017.08\\FPGAMOTOR\\PWM.v":1593380644
0			"C:\lscc\iCEcube2.2017.08\FPGAMOTOR\SPI.v" verilog
1			"C:\lscc\iCEcube2.2017.08\FPGAMOTOR\QuadratureDecoder.v" verilog
2			"C:\lscc\iCEcube2.2017.08\FPGAMOTOR\PWM.v" verilog
#Dependency Lists(Uses List)
0 2 1
1 -1
2 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
#Design Unit to File Association
module work SPI 0
module work PWM 2
module work QuadratureDecoder 1
