Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\FPGAMOTOR\SPI.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\FPGAMOTOR\QuadratureDecoder.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\FPGAMOTOR\PWM.v" (library work)
Verilog syntax check successful!
Selecting top level module SPI
@N: CG364 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v":578:7:578:11|Synthesizing module SB_GB in library work.

@N: CG364 :"C:\lscc\iCEcube2.2017.08\FPGAMOTOR\QuadratureDecoder.v":2:7:2:23|Synthesizing module QuadratureDecoder in library work.

@N: CG364 :"C:\lscc\iCEcube2.2017.08\FPGAMOTOR\PWM.v":1:7:1:9|Synthesizing module PWM in library work.

@N: CG364 :"C:\lscc\iCEcube2.2017.08\FPGAMOTOR\SPI.v":1:7:1:9|Synthesizing module SPI in library work.

@W: CG133 :"C:\lscc\iCEcube2.2017.08\FPGAMOTOR\SPI.v":121:5:121:8|Object test is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\iCEcube2.2017.08\FPGAMOTOR\SPI.v":122:5:122:17|Object byte_received is declared but not assigned. Either assign a value or remove the declaration.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 77MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 16 17:29:10 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\lscc\iCEcube2.2017.08\FPGAMOTOR\SPI.v":1:7:1:9|Selected library: work cell: SPI view verilog as top level
@N: NF107 :"C:\lscc\iCEcube2.2017.08\FPGAMOTOR\SPI.v":1:7:1:9|Selected library: work cell: SPI view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 16 17:29:10 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 16 17:29:10 2020

###########################################################]
