# Wed Sep 16 17:29:13 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MF179 :"c:\lscc\icecube2.2017.08\fpgamotor\pwm.v":43:10:43:51|Found 16 by 16 bit equality operator ('==') un1_PWMPulseWidthCount (in view: work.PWM(verilog))

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 139MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 139MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 139MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 139MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 136MB peak: 139MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 136MB peak: 139MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 137MB peak: 139MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -2.26ns		 774 /       550
   2		0h:00m:02s		    -2.26ns		 742 /       550
   3		0h:00m:03s		    -2.26ns		 742 /       550
@N: FX271 :"c:\lscc\icecube2.2017.08\fpgamotor\spi.v":191:1:191:6|Replicating instance pwmWrite[5] (in view: work.SPI(verilog)) with 20 loads 1 time to improve timing.
@N: FX271 :"c:\lscc\icecube2.2017.08\fpgamotor\spi.v":191:1:191:6|Replicating instance pwmWrite[6] (in view: work.SPI(verilog)) with 20 loads 1 time to improve timing.
@N: FX271 :"c:\lscc\icecube2.2017.08\fpgamotor\spi.v":191:1:191:6|Replicating instance pwmWrite[7] (in view: work.SPI(verilog)) with 20 loads 1 time to improve timing.
@N: FX271 :"c:\lscc\icecube2.2017.08\fpgamotor\spi.v":191:1:191:6|Replicating instance pwmWrite[3] (in view: work.SPI(verilog)) with 20 loads 1 time to improve timing.
@N: FX271 :"c:\lscc\icecube2.2017.08\fpgamotor\spi.v":191:1:191:6|Replicating instance pwmWrite[0] (in view: work.SPI(verilog)) with 20 loads 1 time to improve timing.
@N: FX271 :"c:\lscc\icecube2.2017.08\fpgamotor\spi.v":191:1:191:6|Replicating instance pwmWrite[1] (in view: work.SPI(verilog)) with 20 loads 1 time to improve timing.
@N: FX271 :"c:\lscc\icecube2.2017.08\fpgamotor\spi.v":191:1:191:6|Replicating instance pwmWrite[2] (in view: work.SPI(verilog)) with 20 loads 1 time to improve timing.
@N: FX271 :"c:\lscc\icecube2.2017.08\fpgamotor\spi.v":191:1:191:6|Replicating instance pwmWrite[4] (in view: work.SPI(verilog)) with 20 loads 1 time to improve timing.
@N: FX271 :"c:\lscc\icecube2.2017.08\fpgamotor\spi.v":126:1:126:6|Replicating instance data_received[2] (in view: work.SPI(verilog)) with 51 loads 3 times to improve timing.
@N: FX271 :"c:\lscc\icecube2.2017.08\fpgamotor\spi.v":126:1:126:6|Replicating instance data_received[0] (in view: work.SPI(verilog)) with 51 loads 3 times to improve timing.
Timing driven replication report
Added 14 Registers via timing driven replication
Added 8 LUTs via timing driven replication

   4		0h:00m:03s		    -2.26ns		 750 /       564


   5		0h:00m:03s		    -2.26ns		 750 /       564
@N: FX1017 :|SB_GB inserted on the net RST_c_i.
@N: FX1017 :"c:\lscc\icecube2.2017.08\fpgamotor\pwm.v":16:1:16:6|SB_GB inserted on the net PWMInstance0.N_42.
@N: FX1017 :|SB_GB inserted on the net N_1187.
@N: FX1017 :|SB_GB inserted on the net N_45_0.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 138MB peak: 139MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 139MB peak: 139MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 564 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance          
-------------------------------------------------------------------------------------------------
@K:CKID0001       CLK_ibuf            SB_IO                  564        data_received_fast_esr[0]
=================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 110MB peak: 140MB)

Writing Analyst data base C:\lscc\iCEcube2.2017.08\FPGAMOTOR\FPGAMOTOR\FPGAMOTOR_Implmnt\synwork\FPGAMOTOR_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 137MB peak: 140MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\lscc\iCEcube2.2017.08\FPGAMOTOR\FPGAMOTOR\FPGAMOTOR_Implmnt\FPGAMOTOR.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 138MB peak: 140MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 138MB peak: 140MB)

@W: MT420 |Found inferred clock SPI|CLK with period 11.26ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Sep 16 17:29:19 2020
#


Top view:               SPI
Requested Frequency:    88.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.987

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
SPI|CLK            88.8 MHz      75.5 MHz      11.260        13.247        -1.987     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
SPI|CLK   SPI|CLK  |  11.260      -1.987  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SPI|CLK
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                            Arrival           
Instance                         Reference     Type       Pin     Net                Time        Slack 
                                 Clock                                                                 
-------------------------------------------------------------------------------------------------------
QuadInstance1.delayedCh_A[1]     SPI|CLK       SB_DFF     Q       delayedCh_A[1]     0.796       -1.987
QuadInstance2.delayedCh_A[1]     SPI|CLK       SB_DFF     Q       delayedCh_A[1]     0.796       -1.987
QuadInstance7.delayedCh_A[1]     SPI|CLK       SB_DFF     Q       delayedCh_A[1]     0.796       -1.987
QuadInstance6.delayedCh_A[1]     SPI|CLK       SB_DFF     Q       delayedCh_A[1]     0.796       -1.987
QuadInstance3.delayedCh_A[1]     SPI|CLK       SB_DFF     Q       delayedCh_A[1]     0.796       -1.987
QuadInstance5.delayedCh_A[1]     SPI|CLK       SB_DFF     Q       delayedCh_A[1]     0.796       -1.987
QuadInstance4.delayedCh_A[1]     SPI|CLK       SB_DFF     Q       delayedCh_A[1]     0.796       -1.987
QuadInstance0.delayedCh_A[1]     SPI|CLK       SB_DFF     Q       delayedCh_A[1]     0.796       -1.987
QuadInstance6.delayedCh_A[2]     SPI|CLK       SB_DFF     Q       delayedCh_A[2]     0.796       -1.915
QuadInstance4.delayedCh_A[2]     SPI|CLK       SB_DFF     Q       delayedCh_A[2]     0.796       -1.915
=======================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                              Required           
Instance                   Reference     Type         Pin     Net                Time         Slack 
                           Clock                                                                    
----------------------------------------------------------------------------------------------------
QuadInstance4.Quad[14]     SPI|CLK       SB_DFFSR     D       Quad_RNO_3[14]     11.105       -1.987
QuadInstance2.Quad[14]     SPI|CLK       SB_DFFSR     D       Quad_RNO_1[14]     11.105       -1.987
QuadInstance5.Quad[14]     SPI|CLK       SB_DFFSR     D       Quad_RNO_4[14]     11.105       -1.987
QuadInstance3.Quad[14]     SPI|CLK       SB_DFFSR     D       Quad_RNO_2[14]     11.105       -1.987
QuadInstance1.Quad[14]     SPI|CLK       SB_DFFSR     D       Quad_RNO_0[14]     11.105       -1.987
QuadInstance7.Quad[14]     SPI|CLK       SB_DFFSR     D       Quad_RNO_6[14]     11.105       -1.987
QuadInstance0.Quad[14]     SPI|CLK       SB_DFFSR     D       Quad_RNO[14]       11.105       -1.987
QuadInstance6.Quad[14]     SPI|CLK       SB_DFFSR     D       Quad_RNO_5[14]     11.105       -1.987
QuadInstance6.Quad[13]     SPI|CLK       SB_DFFSR     D       Quad_RNO_5[13]     11.105       -1.787
QuadInstance2.Quad[13]     SPI|CLK       SB_DFFSR     D       Quad_RNO_1[13]     11.105       -1.787
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      11.260
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.105

    - Propagation time:                      13.092
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.987

    Number of logic level(s):                17
    Starting point:                          QuadInstance1.delayedCh_A[1] / Q
    Ending point:                            QuadInstance1.Quad[14] / D
    The start point is clocked by            SPI|CLK [rising] on pin C
    The end   point is clocked by            SPI|CLK [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
QuadInstance1.delayedCh_A[1]             SB_DFF       Q        Out     0.796     0.796       -         
delayedCh_A[1]                           Net          -        -       1.599     -           3         
QuadInstance1.delayedCh_A_RNIGDO2[2]     SB_LUT4      I0       In      -         2.395       -         
QuadInstance1.delayedCh_A_RNIGDO2[2]     SB_LUT4      O        Out     0.661     3.056       -         
count_enable                             Net          -        -       1.371     -           17        
QuadInstance1.Quad_RNIOH0O[1]            SB_LUT4      I1       In      -         4.427       -         
QuadInstance1.Quad_RNIOH0O[1]            SB_LUT4      O        Out     0.589     5.017       -         
Quad_RNIOH0O[1]                          Net          -        -       0.905     -           2         
QuadInstance1.un1_Quad_cry_1_c           SB_CARRY     I0       In      -         5.922       -         
QuadInstance1.un1_Quad_cry_1_c           SB_CARRY     CO       Out     0.380     6.301       -         
un1_Quad_cry_1                           Net          -        -       0.014     -           2         
QuadInstance1.un1_Quad_cry_2_c           SB_CARRY     CI       In      -         6.315       -         
QuadInstance1.un1_Quad_cry_2_c           SB_CARRY     CO       Out     0.186     6.501       -         
un1_Quad_cry_2                           Net          -        -       0.014     -           2         
QuadInstance1.un1_Quad_cry_3_c           SB_CARRY     CI       In      -         6.515       -         
QuadInstance1.un1_Quad_cry_3_c           SB_CARRY     CO       Out     0.186     6.701       -         
un1_Quad_cry_3                           Net          -        -       0.014     -           2         
QuadInstance1.un1_Quad_cry_4_c           SB_CARRY     CI       In      -         6.715       -         
QuadInstance1.un1_Quad_cry_4_c           SB_CARRY     CO       Out     0.186     6.901       -         
un1_Quad_cry_4                           Net          -        -       0.014     -           2         
QuadInstance1.un1_Quad_cry_5_c           SB_CARRY     CI       In      -         6.915       -         
QuadInstance1.un1_Quad_cry_5_c           SB_CARRY     CO       Out     0.186     7.101       -         
un1_Quad_cry_5                           Net          -        -       0.014     -           2         
QuadInstance1.un1_Quad_cry_6_c           SB_CARRY     CI       In      -         7.115       -         
QuadInstance1.un1_Quad_cry_6_c           SB_CARRY     CO       Out     0.186     7.301       -         
un1_Quad_cry_6                           Net          -        -       0.014     -           2         
QuadInstance1.un1_Quad_cry_7_c           SB_CARRY     CI       In      -         7.315       -         
QuadInstance1.un1_Quad_cry_7_c           SB_CARRY     CO       Out     0.186     7.501       -         
un1_Quad_cry_7                           Net          -        -       0.014     -           2         
QuadInstance1.un1_Quad_cry_8_c           SB_CARRY     CI       In      -         7.515       -         
QuadInstance1.un1_Quad_cry_8_c           SB_CARRY     CO       Out     0.186     7.701       -         
un1_Quad_cry_8                           Net          -        -       0.014     -           2         
QuadInstance1.un1_Quad_cry_9_c           SB_CARRY     CI       In      -         7.715       -         
QuadInstance1.un1_Quad_cry_9_c           SB_CARRY     CO       Out     0.186     7.901       -         
un1_Quad_cry_9                           Net          -        -       0.014     -           2         
QuadInstance1.un1_Quad_cry_10_c          SB_CARRY     CI       In      -         7.915       -         
QuadInstance1.un1_Quad_cry_10_c          SB_CARRY     CO       Out     0.186     8.101       -         
un1_Quad_cry_10                          Net          -        -       0.014     -           2         
QuadInstance1.un1_Quad_cry_11_c          SB_CARRY     CI       In      -         8.115       -         
QuadInstance1.un1_Quad_cry_11_c          SB_CARRY     CO       Out     0.186     8.301       -         
un1_Quad_cry_11                          Net          -        -       0.014     -           2         
QuadInstance1.un1_Quad_cry_12_c          SB_CARRY     CI       In      -         8.315       -         
QuadInstance1.un1_Quad_cry_12_c          SB_CARRY     CO       Out     0.186     8.501       -         
un1_Quad_cry_12                          Net          -        -       0.014     -           2         
QuadInstance1.un1_Quad_cry_13_c          SB_CARRY     CI       In      -         8.515       -         
QuadInstance1.un1_Quad_cry_13_c          SB_CARRY     CO       Out     0.186     8.701       -         
un1_Quad_cry_13                          Net          -        -       0.386     -           2         
QuadInstance1.Quad_RNO_0[14]             SB_LUT4      I3       In      -         9.087       -         
QuadInstance1.Quad_RNO_0[14]             SB_LUT4      O        Out     0.465     9.552       -         
Quad_RNO_0_1[14]                         Net          -        -       1.371     -           1         
QuadInstance1.Quad_RNO[14]               SB_LUT4      I0       In      -         10.923      -         
QuadInstance1.Quad_RNO[14]               SB_LUT4      O        Out     0.661     11.585      -         
Quad_RNO_0[14]                           Net          -        -       1.507     -           1         
QuadInstance1.Quad[14]                   SB_DFFSR     D        In      -         13.092      -         
=======================================================================================================
Total path delay (propagation time + setup) of 13.247 is 5.940(44.8%) logic and 7.307(55.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      11.260
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.105

    - Propagation time:                      13.092
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.987

    Number of logic level(s):                17
    Starting point:                          QuadInstance2.delayedCh_A[1] / Q
    Ending point:                            QuadInstance2.Quad[14] / D
    The start point is clocked by            SPI|CLK [rising] on pin C
    The end   point is clocked by            SPI|CLK [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
QuadInstance2.delayedCh_A[1]              SB_DFF       Q        Out     0.796     0.796       -         
delayedCh_A[1]                            Net          -        -       1.599     -           3         
QuadInstance2.delayedCh_A_RNIK9UB1[2]     SB_LUT4      I0       In      -         2.395       -         
QuadInstance2.delayedCh_A_RNIK9UB1[2]     SB_LUT4      O        Out     0.661     3.056       -         
count_enable                              Net          -        -       1.371     -           17        
QuadInstance2.Quad_RNI0LLE2[1]            SB_LUT4      I1       In      -         4.427       -         
QuadInstance2.Quad_RNI0LLE2[1]            SB_LUT4      O        Out     0.589     5.017       -         
Quad_RNI0LLE2[1]                          Net          -        -       0.905     -           2         
QuadInstance2.un1_Quad_cry_1_c            SB_CARRY     I0       In      -         5.922       -         
QuadInstance2.un1_Quad_cry_1_c            SB_CARRY     CO       Out     0.380     6.301       -         
un1_Quad_cry_1                            Net          -        -       0.014     -           2         
QuadInstance2.un1_Quad_cry_2_c            SB_CARRY     CI       In      -         6.315       -         
QuadInstance2.un1_Quad_cry_2_c            SB_CARRY     CO       Out     0.186     6.501       -         
un1_Quad_cry_2                            Net          -        -       0.014     -           2         
QuadInstance2.un1_Quad_cry_3_c            SB_CARRY     CI       In      -         6.515       -         
QuadInstance2.un1_Quad_cry_3_c            SB_CARRY     CO       Out     0.186     6.701       -         
un1_Quad_cry_3                            Net          -        -       0.014     -           2         
QuadInstance2.un1_Quad_cry_4_c            SB_CARRY     CI       In      -         6.715       -         
QuadInstance2.un1_Quad_cry_4_c            SB_CARRY     CO       Out     0.186     6.901       -         
un1_Quad_cry_4                            Net          -        -       0.014     -           2         
QuadInstance2.un1_Quad_cry_5_c            SB_CARRY     CI       In      -         6.915       -         
QuadInstance2.un1_Quad_cry_5_c            SB_CARRY     CO       Out     0.186     7.101       -         
un1_Quad_cry_5                            Net          -        -       0.014     -           2         
QuadInstance2.un1_Quad_cry_6_c            SB_CARRY     CI       In      -         7.115       -         
QuadInstance2.un1_Quad_cry_6_c            SB_CARRY     CO       Out     0.186     7.301       -         
un1_Quad_cry_6                            Net          -        -       0.014     -           2         
QuadInstance2.un1_Quad_cry_7_c            SB_CARRY     CI       In      -         7.315       -         
QuadInstance2.un1_Quad_cry_7_c            SB_CARRY     CO       Out     0.186     7.501       -         
un1_Quad_cry_7                            Net          -        -       0.014     -           2         
QuadInstance2.un1_Quad_cry_8_c            SB_CARRY     CI       In      -         7.515       -         
QuadInstance2.un1_Quad_cry_8_c            SB_CARRY     CO       Out     0.186     7.701       -         
un1_Quad_cry_8                            Net          -        -       0.014     -           2         
QuadInstance2.un1_Quad_cry_9_c            SB_CARRY     CI       In      -         7.715       -         
QuadInstance2.un1_Quad_cry_9_c            SB_CARRY     CO       Out     0.186     7.901       -         
un1_Quad_cry_9                            Net          -        -       0.014     -           2         
QuadInstance2.un1_Quad_cry_10_c           SB_CARRY     CI       In      -         7.915       -         
QuadInstance2.un1_Quad_cry_10_c           SB_CARRY     CO       Out     0.186     8.101       -         
un1_Quad_cry_10                           Net          -        -       0.014     -           2         
QuadInstance2.un1_Quad_cry_11_c           SB_CARRY     CI       In      -         8.115       -         
QuadInstance2.un1_Quad_cry_11_c           SB_CARRY     CO       Out     0.186     8.301       -         
un1_Quad_cry_11                           Net          -        -       0.014     -           2         
QuadInstance2.un1_Quad_cry_12_c           SB_CARRY     CI       In      -         8.315       -         
QuadInstance2.un1_Quad_cry_12_c           SB_CARRY     CO       Out     0.186     8.501       -         
un1_Quad_cry_12                           Net          -        -       0.014     -           2         
QuadInstance2.un1_Quad_cry_13_c           SB_CARRY     CI       In      -         8.515       -         
QuadInstance2.un1_Quad_cry_13_c           SB_CARRY     CO       Out     0.186     8.701       -         
un1_Quad_cry_13                           Net          -        -       0.386     -           2         
QuadInstance2.Quad_RNO_0[14]              SB_LUT4      I3       In      -         9.087       -         
QuadInstance2.Quad_RNO_0[14]              SB_LUT4      O        Out     0.465     9.552       -         
Quad_RNO_0_2[14]                          Net          -        -       1.371     -           1         
QuadInstance2.Quad_RNO[14]                SB_LUT4      I0       In      -         10.923      -         
QuadInstance2.Quad_RNO[14]                SB_LUT4      O        Out     0.661     11.585      -         
Quad_RNO_1[14]                            Net          -        -       1.507     -           1         
QuadInstance2.Quad[14]                    SB_DFFSR     D        In      -         13.092      -         
========================================================================================================
Total path delay (propagation time + setup) of 13.247 is 5.940(44.8%) logic and 7.307(55.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      11.260
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.105

    - Propagation time:                      13.092
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.987

    Number of logic level(s):                17
    Starting point:                          QuadInstance7.delayedCh_A[1] / Q
    Ending point:                            QuadInstance7.Quad[14] / D
    The start point is clocked by            SPI|CLK [rising] on pin C
    The end   point is clocked by            SPI|CLK [rising] on pin C

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
QuadInstance7.delayedCh_A[1]              SB_DFF       Q        Out     0.796     0.796       -         
delayedCh_A[1]                            Net          -        -       1.599     -           3         
QuadInstance7.delayedCh_A_RNI8MRP1[2]     SB_LUT4      I0       In      -         2.395       -         
QuadInstance7.delayedCh_A_RNI8MRP1[2]     SB_LUT4      O        Out     0.661     3.056       -         
count_enable                              Net          -        -       1.371     -           17        
QuadInstance7.Quad_RNI85VV2[1]            SB_LUT4      I1       In      -         4.427       -         
QuadInstance7.Quad_RNI85VV2[1]            SB_LUT4      O        Out     0.589     5.017       -         
Quad_RNI85VV2[1]                          Net          -        -       0.905     -           2         
QuadInstance7.un1_Quad_cry_1_c            SB_CARRY     I0       In      -         5.922       -         
QuadInstance7.un1_Quad_cry_1_c            SB_CARRY     CO       Out     0.380     6.301       -         
un1_Quad_cry_1                            Net          -        -       0.014     -           2         
QuadInstance7.un1_Quad_cry_2_c            SB_CARRY     CI       In      -         6.315       -         
QuadInstance7.un1_Quad_cry_2_c            SB_CARRY     CO       Out     0.186     6.501       -         
un1_Quad_cry_2                            Net          -        -       0.014     -           2         
QuadInstance7.un1_Quad_cry_3_c            SB_CARRY     CI       In      -         6.515       -         
QuadInstance7.un1_Quad_cry_3_c            SB_CARRY     CO       Out     0.186     6.701       -         
un1_Quad_cry_3                            Net          -        -       0.014     -           2         
QuadInstance7.un1_Quad_cry_4_c            SB_CARRY     CI       In      -         6.715       -         
QuadInstance7.un1_Quad_cry_4_c            SB_CARRY     CO       Out     0.186     6.901       -         
un1_Quad_cry_4                            Net          -        -       0.014     -           2         
QuadInstance7.un1_Quad_cry_5_c            SB_CARRY     CI       In      -         6.915       -         
QuadInstance7.un1_Quad_cry_5_c            SB_CARRY     CO       Out     0.186     7.101       -         
un1_Quad_cry_5                            Net          -        -       0.014     -           2         
QuadInstance7.un1_Quad_cry_6_c            SB_CARRY     CI       In      -         7.115       -         
QuadInstance7.un1_Quad_cry_6_c            SB_CARRY     CO       Out     0.186     7.301       -         
un1_Quad_cry_6                            Net          -        -       0.014     -           2         
QuadInstance7.un1_Quad_cry_7_c            SB_CARRY     CI       In      -         7.315       -         
QuadInstance7.un1_Quad_cry_7_c            SB_CARRY     CO       Out     0.186     7.501       -         
un1_Quad_cry_7                            Net          -        -       0.014     -           2         
QuadInstance7.un1_Quad_cry_8_c            SB_CARRY     CI       In      -         7.515       -         
QuadInstance7.un1_Quad_cry_8_c            SB_CARRY     CO       Out     0.186     7.701       -         
un1_Quad_cry_8                            Net          -        -       0.014     -           2         
QuadInstance7.un1_Quad_cry_9_c            SB_CARRY     CI       In      -         7.715       -         
QuadInstance7.un1_Quad_cry_9_c            SB_CARRY     CO       Out     0.186     7.901       -         
un1_Quad_cry_9                            Net          -        -       0.014     -           2         
QuadInstance7.un1_Quad_cry_10_c           SB_CARRY     CI       In      -         7.915       -         
QuadInstance7.un1_Quad_cry_10_c           SB_CARRY     CO       Out     0.186     8.101       -         
un1_Quad_cry_10                           Net          -        -       0.014     -           2         
QuadInstance7.un1_Quad_cry_11_c           SB_CARRY     CI       In      -         8.115       -         
QuadInstance7.un1_Quad_cry_11_c           SB_CARRY     CO       Out     0.186     8.301       -         
un1_Quad_cry_11                           Net          -        -       0.014     -           2         
QuadInstance7.un1_Quad_cry_12_c           SB_CARRY     CI       In      -         8.315       -         
QuadInstance7.un1_Quad_cry_12_c           SB_CARRY     CO       Out     0.186     8.501       -         
un1_Quad_cry_12                           Net          -        -       0.014     -           2         
QuadInstance7.un1_Quad_cry_13_c           SB_CARRY     CI       In      -         8.515       -         
QuadInstance7.un1_Quad_cry_13_c           SB_CARRY     CO       Out     0.186     8.701       -         
un1_Quad_cry_13                           Net          -        -       0.386     -           2         
QuadInstance7.Quad_RNO_0[14]              SB_LUT4      I3       In      -         9.087       -         
QuadInstance7.Quad_RNO_0[14]              SB_LUT4      O        Out     0.465     9.552       -         
Quad_RNO_0_7[14]                          Net          -        -       1.371     -           1         
QuadInstance7.Quad_RNO[14]                SB_LUT4      I0       In      -         10.923      -         
QuadInstance7.Quad_RNO[14]                SB_LUT4      O        Out     0.661     11.585      -         
Quad_RNO_6[14]                            Net          -        -       1.507     -           1         
QuadInstance7.Quad[14]                    SB_DFFSR     D        In      -         13.092      -         
========================================================================================================
Total path delay (propagation time + setup) of 13.247 is 5.940(44.8%) logic and 7.307(55.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      11.260
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.105

    - Propagation time:                      13.092
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.987

    Number of logic level(s):                17
    Starting point:                          QuadInstance6.delayedCh_A[1] / Q
    Ending point:                            QuadInstance6.Quad[14] / D
    The start point is clocked by            SPI|CLK [rising] on pin C
    The end   point is clocked by            SPI|CLK [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
QuadInstance6.delayedCh_A[1]             SB_DFF       Q        Out     0.796     0.796       -         
delayedCh_A[1]                           Net          -        -       1.599     -           3         
QuadInstance6.delayedCh_A_RNI4QLG[2]     SB_LUT4      I0       In      -         2.395       -         
QuadInstance6.delayedCh_A_RNI4QLG[2]     SB_LUT4      O        Out     0.661     3.056       -         
count_enable                             Net          -        -       1.371     -           17        
QuadInstance6.Quad_RNI02A91[1]           SB_LUT4      I1       In      -         4.427       -         
QuadInstance6.Quad_RNI02A91[1]           SB_LUT4      O        Out     0.589     5.017       -         
Quad_RNI02A91[1]                         Net          -        -       0.905     -           2         
QuadInstance6.un1_Quad_cry_1_c           SB_CARRY     I0       In      -         5.922       -         
QuadInstance6.un1_Quad_cry_1_c           SB_CARRY     CO       Out     0.380     6.301       -         
un1_Quad_cry_1                           Net          -        -       0.014     -           2         
QuadInstance6.un1_Quad_cry_2_c           SB_CARRY     CI       In      -         6.315       -         
QuadInstance6.un1_Quad_cry_2_c           SB_CARRY     CO       Out     0.186     6.501       -         
un1_Quad_cry_2                           Net          -        -       0.014     -           2         
QuadInstance6.un1_Quad_cry_3_c           SB_CARRY     CI       In      -         6.515       -         
QuadInstance6.un1_Quad_cry_3_c           SB_CARRY     CO       Out     0.186     6.701       -         
un1_Quad_cry_3                           Net          -        -       0.014     -           2         
QuadInstance6.un1_Quad_cry_4_c           SB_CARRY     CI       In      -         6.715       -         
QuadInstance6.un1_Quad_cry_4_c           SB_CARRY     CO       Out     0.186     6.901       -         
un1_Quad_cry_4                           Net          -        -       0.014     -           2         
QuadInstance6.un1_Quad_cry_5_c           SB_CARRY     CI       In      -         6.915       -         
QuadInstance6.un1_Quad_cry_5_c           SB_CARRY     CO       Out     0.186     7.101       -         
un1_Quad_cry_5                           Net          -        -       0.014     -           2         
QuadInstance6.un1_Quad_cry_6_c           SB_CARRY     CI       In      -         7.115       -         
QuadInstance6.un1_Quad_cry_6_c           SB_CARRY     CO       Out     0.186     7.301       -         
un1_Quad_cry_6                           Net          -        -       0.014     -           2         
QuadInstance6.un1_Quad_cry_7_c           SB_CARRY     CI       In      -         7.315       -         
QuadInstance6.un1_Quad_cry_7_c           SB_CARRY     CO       Out     0.186     7.501       -         
un1_Quad_cry_7                           Net          -        -       0.014     -           2         
QuadInstance6.un1_Quad_cry_8_c           SB_CARRY     CI       In      -         7.515       -         
QuadInstance6.un1_Quad_cry_8_c           SB_CARRY     CO       Out     0.186     7.701       -         
un1_Quad_cry_8                           Net          -        -       0.014     -           2         
QuadInstance6.un1_Quad_cry_9_c           SB_CARRY     CI       In      -         7.715       -         
QuadInstance6.un1_Quad_cry_9_c           SB_CARRY     CO       Out     0.186     7.901       -         
un1_Quad_cry_9                           Net          -        -       0.014     -           2         
QuadInstance6.un1_Quad_cry_10_c          SB_CARRY     CI       In      -         7.915       -         
QuadInstance6.un1_Quad_cry_10_c          SB_CARRY     CO       Out     0.186     8.101       -         
un1_Quad_cry_10                          Net          -        -       0.014     -           2         
QuadInstance6.un1_Quad_cry_11_c          SB_CARRY     CI       In      -         8.115       -         
QuadInstance6.un1_Quad_cry_11_c          SB_CARRY     CO       Out     0.186     8.301       -         
un1_Quad_cry_11                          Net          -        -       0.014     -           2         
QuadInstance6.un1_Quad_cry_12_c          SB_CARRY     CI       In      -         8.315       -         
QuadInstance6.un1_Quad_cry_12_c          SB_CARRY     CO       Out     0.186     8.501       -         
un1_Quad_cry_12                          Net          -        -       0.014     -           2         
QuadInstance6.un1_Quad_cry_13_c          SB_CARRY     CI       In      -         8.515       -         
QuadInstance6.un1_Quad_cry_13_c          SB_CARRY     CO       Out     0.186     8.701       -         
un1_Quad_cry_13                          Net          -        -       0.386     -           2         
QuadInstance6.Quad_RNO_0[14]             SB_LUT4      I3       In      -         9.087       -         
QuadInstance6.Quad_RNO_0[14]             SB_LUT4      O        Out     0.465     9.552       -         
Quad_RNO_0_6[14]                         Net          -        -       1.371     -           1         
QuadInstance6.Quad_RNO[14]               SB_LUT4      I0       In      -         10.923      -         
QuadInstance6.Quad_RNO[14]               SB_LUT4      O        Out     0.661     11.585      -         
Quad_RNO_5[14]                           Net          -        -       1.507     -           1         
QuadInstance6.Quad[14]                   SB_DFFSR     D        In      -         13.092      -         
=======================================================================================================
Total path delay (propagation time + setup) of 13.247 is 5.940(44.8%) logic and 7.307(55.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      11.260
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.105

    - Propagation time:                      13.092
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.987

    Number of logic level(s):                17
    Starting point:                          QuadInstance3.delayedCh_A[1] / Q
    Ending point:                            QuadInstance3.Quad[14] / D
    The start point is clocked by            SPI|CLK [rising] on pin C
    The end   point is clocked by            SPI|CLK [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
QuadInstance3.delayedCh_A[1]             SB_DFF       Q        Out     0.796     0.796       -         
delayedCh_A[1]                           Net          -        -       1.599     -           3         
QuadInstance3.delayedCh_A_RNIO54L[2]     SB_LUT4      I0       In      -         2.395       -         
QuadInstance3.delayedCh_A_RNIO54L[2]     SB_LUT4      O        Out     0.661     3.056       -         
count_enable                             Net          -        -       1.371     -           17        
QuadInstance3.Quad_RNI8OAL1[1]           SB_LUT4      I1       In      -         4.427       -         
QuadInstance3.Quad_RNI8OAL1[1]           SB_LUT4      O        Out     0.589     5.017       -         
Quad_RNI8OAL1[1]                         Net          -        -       0.905     -           2         
QuadInstance3.un1_Quad_cry_1_c           SB_CARRY     I0       In      -         5.922       -         
QuadInstance3.un1_Quad_cry_1_c           SB_CARRY     CO       Out     0.380     6.301       -         
un1_Quad_cry_1                           Net          -        -       0.014     -           2         
QuadInstance3.un1_Quad_cry_2_c           SB_CARRY     CI       In      -         6.315       -         
QuadInstance3.un1_Quad_cry_2_c           SB_CARRY     CO       Out     0.186     6.501       -         
un1_Quad_cry_2                           Net          -        -       0.014     -           2         
QuadInstance3.un1_Quad_cry_3_c           SB_CARRY     CI       In      -         6.515       -         
QuadInstance3.un1_Quad_cry_3_c           SB_CARRY     CO       Out     0.186     6.701       -         
un1_Quad_cry_3                           Net          -        -       0.014     -           2         
QuadInstance3.un1_Quad_cry_4_c           SB_CARRY     CI       In      -         6.715       -         
QuadInstance3.un1_Quad_cry_4_c           SB_CARRY     CO       Out     0.186     6.901       -         
un1_Quad_cry_4                           Net          -        -       0.014     -           2         
QuadInstance3.un1_Quad_cry_5_c           SB_CARRY     CI       In      -         6.915       -         
QuadInstance3.un1_Quad_cry_5_c           SB_CARRY     CO       Out     0.186     7.101       -         
un1_Quad_cry_5                           Net          -        -       0.014     -           2         
QuadInstance3.un1_Quad_cry_6_c           SB_CARRY     CI       In      -         7.115       -         
QuadInstance3.un1_Quad_cry_6_c           SB_CARRY     CO       Out     0.186     7.301       -         
un1_Quad_cry_6                           Net          -        -       0.014     -           2         
QuadInstance3.un1_Quad_cry_7_c           SB_CARRY     CI       In      -         7.315       -         
QuadInstance3.un1_Quad_cry_7_c           SB_CARRY     CO       Out     0.186     7.501       -         
un1_Quad_cry_7                           Net          -        -       0.014     -           2         
QuadInstance3.un1_Quad_cry_8_c           SB_CARRY     CI       In      -         7.515       -         
QuadInstance3.un1_Quad_cry_8_c           SB_CARRY     CO       Out     0.186     7.701       -         
un1_Quad_cry_8                           Net          -        -       0.014     -           2         
QuadInstance3.un1_Quad_cry_9_c           SB_CARRY     CI       In      -         7.715       -         
QuadInstance3.un1_Quad_cry_9_c           SB_CARRY     CO       Out     0.186     7.901       -         
un1_Quad_cry_9                           Net          -        -       0.014     -           2         
QuadInstance3.un1_Quad_cry_10_c          SB_CARRY     CI       In      -         7.915       -         
QuadInstance3.un1_Quad_cry_10_c          SB_CARRY     CO       Out     0.186     8.101       -         
un1_Quad_cry_10                          Net          -        -       0.014     -           2         
QuadInstance3.un1_Quad_cry_11_c          SB_CARRY     CI       In      -         8.115       -         
QuadInstance3.un1_Quad_cry_11_c          SB_CARRY     CO       Out     0.186     8.301       -         
un1_Quad_cry_11                          Net          -        -       0.014     -           2         
QuadInstance3.un1_Quad_cry_12_c          SB_CARRY     CI       In      -         8.315       -         
QuadInstance3.un1_Quad_cry_12_c          SB_CARRY     CO       Out     0.186     8.501       -         
un1_Quad_cry_12                          Net          -        -       0.014     -           2         
QuadInstance3.un1_Quad_cry_13_c          SB_CARRY     CI       In      -         8.515       -         
QuadInstance3.un1_Quad_cry_13_c          SB_CARRY     CO       Out     0.186     8.701       -         
un1_Quad_cry_13                          Net          -        -       0.386     -           2         
QuadInstance3.Quad_RNO_0[14]             SB_LUT4      I3       In      -         9.087       -         
QuadInstance3.Quad_RNO_0[14]             SB_LUT4      O        Out     0.465     9.552       -         
Quad_RNO_0_3[14]                         Net          -        -       1.371     -           1         
QuadInstance3.Quad_RNO[14]               SB_LUT4      I0       In      -         10.923      -         
QuadInstance3.Quad_RNO[14]               SB_LUT4      O        Out     0.661     11.585      -         
Quad_RNO_2[14]                           Net          -        -       1.507     -           1         
QuadInstance3.Quad[14]                   SB_DFFSR     D        In      -         13.092      -         
=======================================================================================================
Total path delay (propagation time + setup) of 13.247 is 5.940(44.8%) logic and 7.307(55.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 138MB peak: 140MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 138MB peak: 140MB)

---------------------------------------
Resource Usage Report for SPI 

Mapping to part: ice5lp1ksg48
Cell usage:
GND             16 uses
SB_CARRY        312 uses
SB_DFF          86 uses
SB_DFFE         16 uses
SB_DFFESR       164 uses
SB_DFFESS       10 uses
SB_DFFSR        288 uses
SB_GB           5 uses
VCC             16 uses
SB_LUT4         823 uses

I/O ports: 30
I/O primitives: 30
SB_IO          30 uses

I/O Register bits:                  0
Register bits not including I/Os:   564 (56%)
Total load per clock:
   SPI|CLK: 1

@S |Mapping Summary:
Total  LUTs: 823 (82%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 823 = 823 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 28MB peak: 140MB)

Process took 0h:00m:06s realtime, 0h:00m:05s cputime
# Wed Sep 16 17:29:19 2020

###########################################################]
