{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-19T02:26:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 2.41,
        "LayerNumber": 6,
        "Name": {
            "ProjectId": "MotorDriver"
        },
        "Owner": "Nissanka Priyantha <bodhip@microsoft.com>",
        "Size": {
            "X": 118.5726,
            "Y": 159.8932
        }
    }
}
