@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v":578:7:578:11|Synthesizing module SB_GB in library work.
@N: CG364 :"C:\lscc\iCEcube2.2017.08\FPGAMOTOR\QuadratureDecoder.v":2:7:2:23|Synthesizing module QuadratureDecoder in library work.
@N: CG364 :"C:\lscc\iCEcube2.2017.08\FPGAMOTOR\PWM.v":1:7:1:9|Synthesizing module PWM in library work.
@N: CG364 :"C:\lscc\iCEcube2.2017.08\FPGAMOTOR\SPI.v":1:7:1:9|Synthesizing module SPI in library work.
@N|Running in 64-bit mode
@N: NF107 :"C:\lscc\iCEcube2.2017.08\FPGAMOTOR\SPI.v":1:7:1:9|Selected library: work cell: SPI view verilog as top level
@N: NF107 :"C:\lscc\iCEcube2.2017.08\FPGAMOTOR\SPI.v":1:7:1:9|Selected library: work cell: SPI view verilog as top level

